spring.application.name=userms
server.port=8082

user-service.url=http://localhost:8082
password-service.url=http://localhost:8081

### h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

## postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=tulu
spring.datasource.password=0902
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true